# IOT2

./: README.md  settings.gradle.kts
RF Solutions/api/: .env  .gitignore  README.md  data.sqlite3  knexfile.js  package.json
RF Solutions/api/migrations/: 20251216_add_id_usuario_to_sensores.js  20251216_create_departamentos.js  20251216_create_eventos_acceso.js  20251216_create_sensores.js  20251216_update_users_add_fields.js
RF Solutions/api/seeds/: 01_demo_user.js
RF Solutions/api/src/: server.js
RF Solutions/api/src/middleware/: roles.js
RF Solutions/api/src/routes/: auth.js  iot.js  users.js
app/: build.gradle.kts
app/src/androidTest/java/com/ev/iot2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ev/iot2/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ev/iot2/data/api/: ApiService.kt
app/src/main/java/com/ev/iot2/data/database/: DatabaseHelper.kt
app/src/main/java/com/ev/iot2/data/model/: Developer.kt  User.kt
app/src/main/java/com/ev/iot2/network/: ApiClient.kt  AuthInterceptor.kt  AuthService.kt  IoTService.kt  TokenManager.kt
app/src/main/java/com/ev/iot2/ui/components/: CommonComponents.kt
app/src/main/java/com/ev/iot2/ui/navigation/: NavHost.kt  Screen.kt
app/src/main/java/com/ev/iot2/ui/screens/access/: AccessManagementScreen.kt  SensorsManagementScreen.kt
app/src/main/java/com/ev/iot2/ui/screens/developer/: DeveloperScreen.kt
app/src/main/java/com/ev/iot2/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/ev/iot2/ui/screens/menu/: MainMenuScreen.kt
app/src/main/java/com/ev/iot2/ui/screens/recovery/: RecoveryCodeScreen.kt  RecoveryEmailScreen.kt  RecoveryNewPasswordScreen.kt
app/src/main/java/com/ev/iot2/ui/screens/register/: RegisterScreen.kt
app/src/main/java/com/ev/iot2/ui/screens/sensors/: SensorsScreen.kt
app/src/main/java/com/ev/iot2/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/ev/iot2/ui/screens/users/: UserFormScreen.kt  UserListScreen.kt  UserManagementScreen.kt
app/src/main/java/com/ev/iot2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ev/iot2/utils/: Constants.kt  Validators.kt
app/src/main/res/drawable/: ic_bulb_off.xml  ic_bulb_on.xml
app/src/main/res/mipmap-anydpi-v26/: rf_solutions_round.xml
app/src/main/res/raw/: thermometer_animation.json
app/src/main/res/values/: colors.xml  rf_solutions_background.xml  strings.xml  themes.xml
app/src/test/java/com/ev/iot2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
