DB_CLIENT=mysql2
DB_HOST=127.0.0.1
DB_USER=nuam
DB_PASSWORD=nuam
DB_DATABASE=nuam
DB_PORT=3306

# If you need to switch back to sqlite for local dev, set:
# DB_CLIENT=sqlite3
# DB_FILENAME=./data.sqlite3
PORT=3000
DB_HOST=localhost
DB_USER=iot
DB_PASS=iot
DB_NAME=iot
# alternate names supported by knexfile (DB_PASSWORD / DB_DATABASE)
DB_PASSWORD=iot
DB_DATABASE=iot
JWT_SECRET=change_me_dev_secret